##spring.security.oauth2.client.registration.keycloak.client-id=demo-keyclock
##spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
##spring.security.oauth2.client.registration.keycloak.scope=openid
##spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/auth/realms/sample-keyclock
##spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
##spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/sample-keyclock
##spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/sample-keyclock/protocol/openid-connect/certs
#server.port=8086
#
#
#keycloak.realm                      = hulk-test
#keycloak.auth-server-url            = https://kcauth.bassure.in
#keycloak.ssl-required               = external
#keycloak.resource                   = hulk-app
#keycloak.credentials.secret         = OMdCBnzEO1htglVuVFacYGki5WY1jPUO
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true
#keycloak.adminClientID            =admin-cli
#keycloak.credentials.adminSecret  =swnTv5Fm7ZxwLgSJkrYJDx9Aor4uoM8N
#admin-token-uri=https://kcauth.bassure.in/realms/master/protocol/openid-connect/token
#token-uri= https://kcauth.bassure.in/realms/hulk-test/protocol/openid-connect/token
##keycloak.securityConstraints[0].authRoles[0]=admin
##keycloak.securityConstraints[0].authRoles[1]=member
##
##keycloak.securityConstraints[0].securityCollections[0].name=onboard
##keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/onboard/*
##
##keycloak.policy-enforcer-config.paths[0].path=/onboard/getDetails
##keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
##keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view
##keycloak.policy-enforcer-config.paths[1].path=/onboard/addDetails
##keycloak.policy-enforcer-config.paths[1].methods[0].method=POST
##keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=create
#
#logging.level.org.springframework.security= DEBUG

logging.level.org.springframework.security= DEBUG

